spring.config.import=optional:configserver:

spring.application.name=example-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# swagger ui 
springfox.documentation.swagger.v2.path: /api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# database info
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/AccountService?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = IAmRoot
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

# graph ql 
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# hibernate 
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= true

# security 
jwt.secret = secret 